##Declare loggers
#status = error
name= Log4j2PropertiesConfig
appenders=a_console, a_rolling,a_database
rootLogger.level=debug
rootLogger.appenderRefs = ar_console,ar_rolling,database
rootLogger.appenderRef.ar_console.ref = StdoutAppender
rootLogger.appenderRef.ar_rolling.ref= RollingAppender

#todo link appender for db
rootLogger.appenderRef.database.ref = database
#Console Logger
appender.a_console.type = Console
appender.a_console.name = StdoutAppender
appender.a_console.layout.type = PatternLayout
appender.a_console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#Rolling Logger
appender.a_rolling.type = RollingFile
appender.a_rolling.name = RollingAppender
appender.a_rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.a_rolling.fileName=logs/log4j2-test-automation.log
appender.a_rolling.filePattern=log4j2-sample-%d{yyyy-MM-dd}.log
appender.a_rolling.layout.type = PatternLayout
appender.a_rolling.policies.type = Policies
appender.a_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.a_rolling.policies.time.interval = 1
# To change log file every day
appender.a_rolling.policies.time.modulate = true
# To change log file after 10MB size
appender.a_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.a_rolling.policies.size.size=10MB
appender.a_rolling.strategy.type = DefaultRolloverStrategy
appender.a_rolling.strategy.max = 20


appender.a_database.type = JDBC
appender.a_database.name = LOGS
appender.a_database.tableName = logs
rootCategory=DEBUG
appender.a_database=org.apache.log4j.jdbc.JDBCAppender
appender.a_database.driver=org.postgresql.Driver
appender.a_database.URL=jdbc:postgresql://127.0.0.1:5432/LOGS
appender.a_database.user=postgres
appender.a_database.password=Passw0rd
appender.a_database.sql=INSERT INTO logs VALUES('%x','%d','%C','%p','%m')
appender.a_database.layout=org.apache.log4j.PatternLayout
appender.a_database.driverClassName=src/main/resources/postgresql-42.5.0.jar
#
#appenders =jdbc
#appender.jdbc.type = JDBC
#appender.jdbc.name=jdbc
#appender.jdbc.connectionSource.driverClassName=src/main/resources/postgresql-42.5.0.jar
#appender.jdbc.connectionSource.type= DriverManager
#appender.jdbc.connectionSource.connectionString=jdbc:postgresql://127.0.0.1:5432/auditdb
#appender.jdbc.connectionSource.userName=postgres
#appender.jdbc.connectionSource.password=Passw0rd
#appender.jdbc.tableName=logs
#appender.jdbc.ignoreExceptions=false
#appender.jdbc.columnConfigs[0].type = COLUMN
#appender.jdbc.columnConfigs[0].name = LOG_TIME
#appender.jdbc.columnConfigs[0].pattern =%d
#appender.jdbc.columnConfigs[0].isUnicode =false
#appender.jdbc.columnConfigs[1].type = COLUMN
#appender.jdbc.columnConfigs[1].name = LOG_LEVEL
#appender.jdbc.columnConfigs[1].pattern =%5p
#appender.jdbc.columnConfigs[1].isUnicode =false
#appender.jdbc.columnConfigs[2].type = COLUMN
#appender.jdbc.columnConfigs[2].name = MESSAGE
#appender.jdbc.columnConfigs[2].pattern =%mm%ex%n
#appender.jdbc.columnConfigs[2].isUnicode =false
